# HelpDev

./: .gitmodules  README.md
Back-End/: HelpDev.sln
Back-End/Crawler.Api/: Crawler.Api.csproj  GlobalUsing.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Back-End/Crawler.Api/Controllers/: CategoriesController.cs  TestController.cs  WeatherForecastController.cs  WebsitesController.cs
Back-End/Crawler.Api/Properties/: launchSettings.json
Back-End/Crawler.Api/Properties/ServiceDependencies/crawler-api - Web Deploy/: profile.arm.json
Back-End/Crawler.Application/: Crawler.Application.csproj  GlobalUsing.cs  ServiceConfiguration.cs
Back-End/Crawler.Application/AutoMapperProfile/: CategoryMappingProfile.cs  WebsiteMappingProfile.cs
Back-End/Crawler.Application/DTOs/Category/: CategoryDTO.CS
Back-End/Crawler.Application/DTOs/Website/: WebsiteDTO.cs
Back-End/Crawler.Application/Interfaces/: IBaseService.cs  IWebsiteService.cs
Back-End/Crawler.Application/Services/: BaseService.cs  WebsiteService.cs
Back-End/Crawler.Domain/: Crawler.Domain.csproj  GlobalUsing.cs
Back-End/Crawler.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  RootUrlEntity.cs  WebsiteEntity.cs
Back-End/Crawler.Domain/Repositories/: IBaseRepository.cs  IWebsiteRepository.cs
Back-End/Crawler.Persistence/: Crawler.Persistence.csproj  CrawlerDBContext.cs  GlobalUsing.cs  ServiceConfiguration.cs
Back-End/Crawler.Persistence/EntityConfigurations/: CategoryEntityConfiguration.cs  RootUrlEntityConfiguration.cs  WebsiteEntityConfiguration.cs
Back-End/Crawler.Persistence/Migrations/: 20220204040119_InitializeDB.Designer.cs  20220204040119_InitializeDB.cs  20220206112214_InitialDb.Designer.cs  20220206112214_InitialDb.cs  CrawlerDBContextModelSnapshot.cs  SeedDataHelper.cs
Back-End/Crawler.Persistence/Migrations/Scripts/: auto-run.txt
Back-End/Crawler.Persistence/Migrations/Scripts/SeedData/: Category.sql  Website.sql
Back-End/Crawler.Persistence/Repositories/: BaseRepository.cs  WebsiteRepository.cs
Back-End/HelpDev.Api/: HelpDev.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Back-End/HelpDev.Api/Controllers/: TradingController.cs  WeatherForecastController.cs
Back-End/HelpDev.Api/Properties/: launchSettings.json
Back-End/HelpDev.Domain/: GlobalUsing.cs  HelpDev.Domain.csproj
Back-End/HelpDev.Domain/Entities/: BaseEntity.cs  MenuEntity.cs
Back-End/HelpDev.Domain/Entities/Repositories/: IBaseRepository.cs
Back-End/HelpDev.Persistence/: GlobalUsing.cs  HelpDev.Persistence.csproj  HelpDevDBContext.cs  ServiceConfiguration.cs
Back-End/HelpDev.Persistence/EntityConfigurations/: MenuEntityConfiguration.cs
Back-End/HelpDev.Persistence/Migrations/: SeedDataHelper.cs
Back-End/HelpDev.Persistence/Migrations/Scripts/SeedData/: Menu.sql
Back-End/HelpDev.Persistence/Repositories/: BaseRepository.cs
Front-End/: angular.json  package-lock.json  package.json
Front-End/src/: index.html  styles.scss
Front-End/src/app/: app-routing.module.ts  app.module.ts
Front-End/src/app/core/: core.module.ts
Front-End/src/app/core/models/: menu.model.ts  website.model.ts
Front-End/src/app/core/pages/: main-page-routing.module.ts  main-page.component.html  main-page.module.ts
Front-End/src/app/core/services/: menu.service.ts  website.service.ts
Front-End/src/app/features/working/: working-routing.module.ts
Front-End/src/assets/styles/: _color.scss  _layout.scss  _sizing.scss  _spacing.scss
Front-End/src/environments/: environment.dev.ts
Front-End1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front-End1/src/: index.html  styles.scss
Front-End1/src/app/: app.component.scss
Front-End1/src/app/core/: core.module.ts
Front-End1/src/app/shared/: shared.module.ts
Front-End1/src/assets/styles/: _button.scss  _index.scss  _toast.scss
Front-End1/src/assets/themes/: helpdev.material.scss
Front-End1/src/environments/: environment.dev.ts  environment.prod.ts
Front-End2/: README.md  angular.json  package-lock.json  package.json
Front-End2/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
Front-End3/: README.md  angular.json  package-lock.json  package.json
Front-End3/src/: styles.scss  web.config
Front-End3/src/app/: app.module.ts
Front-End3/src/app/core/: core.module.ts
Front-End3/src/assets/styles/: _index.scss
Front-End3/src/environments/: environment.dev.ts  environment.prod.ts
NgZoro-Front-End/: README.md  angular.json  package-lock.json  package.json
NgZoro-Front-End/src/: index.html  styles.scss
NgZoro-Front-End/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
NgZoro-Front-End/src/app/shared/: shared.module.ts
NgZoro-Front-End/src/assets/styles/: _index.scss
NgZoro-Front-End/src/enviroments/: environment.dev.ts
(+158 files in other folders)
